MONGO_URI=mongodb+srv://dhaval1504shah:qDgSorDxd8xwgkv9@cluster0.g6p6lv4.mongodb.net/
PORT=8000
SECRET_KEY=asdfghjklmnbvcxzqwertyuiop


CLOUD_NAME=dmbc5fshe
API_KEY=934746473896994
API_SECRET=Jy7_K7bUCV2bcbw1XTlStnLOd8Y

